@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600&display=swap');
:root {
    --bg: hsl(0, 0%, 98%);
    --element-bg: hsl(0, 0%, 100%);
    --text-color: hsl(200, 15%, 8%);
}

html[data-theme="dark"] {
    --bg: hsl(207, 26%, 17%);
    --element-bg: hsl(209, 23%, 22%);
    --text-color: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    transition: all .3s ease-out;
    background-color: var(--bg);
    font-family: 'Nunito Sans', sans-serif;
    position: relative;
    color: var(--text-color);
}

.title {
    font-weight: 600;
}

.nav {
    background-color: var(--element-bg);
    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    position: sticky;
    top: 0;
    width: 100%;
    max-height: 10%;
    z-index: 1666;
}

.nav__wrapper {
    width: 90%;
    margin: auto;
    padding: 2vh 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__text {
    font-size: 1.5rem;
}

.nav__button {
    border: none;
    background-color: transparent;
    padding: .6rem 1rem;
    font-family: inherit;
    font-weight: bold;
    cursor: pointer;
    outline-width: 0;
    transition: all .3s ease-out;
    border-radius: 3px;
    color: var(--text-color);
}

.nav__button:hover, .nav__button:active {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
    margin-bottom: 4rem;
}

.header__right {
    text-align: right;
}

.header__left input, .header__right select {
    padding: 1rem;
    border: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    border-radius: 5px;
    background-color: var(--element-bg);
    width: 100%;
    max-width: 500px;
    outline-width: 0;
    font-family: inherit;
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 300;
}

input::placeholder {
    color: var(--text-color);
}

.header__right select {
    max-width: 250px;
}

.container {
    width: 90%;
    margin: auto;
}

.countries {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; */
}

.country__name {
    display: block;
    color: var(--text-color);
    padding: 1rem 1rem 0;
    font-weight: 600;
    margin-bottom: 1rem;
}

.country__box {
    /* flex-basis: 22.5%; */
    border-radius: 10px;
    min-height: 250px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    min-width: 300px;
    background-color: var(--element-bg);
    cursor: pointer;
}

.country__box:not(:last-child) {
    margin-left: 0;
    margin: 1rem;
}

.country__box img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.country__detail {
    padding: 0 1rem 1rem;
}

.country__detail p {
    margin-bottom: .5rem;
}

.modal {
    min-height: 100vh;
    /* padding: 3rem inherit; */
    height: 100%;
    overflow: auto;
    width: 100%;
    background-color: var(--element-bg);
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateY(-100%);
    transition: all .3s ease-out;
    /* display: none; */
}

.showModal {
    /* display: block; */
    transform: translateY(0);
    -webkit-animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
    animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
    /* animation: slide-in .5s ease-in; */
}

@-webkit-keyframes swing-in-top-fwd {
    0% {
        -webkit-transform: rotateX(-100deg);
        transform: rotateX(-100deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 1;
    }
}

@keyframes swing-in-top-fwd {
    0% {
        -webkit-transform: rotateX(-100deg);
        transform: rotateX(-100deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 1;
    }
}

.modal>button {
    position: absolute;
    top: 3rem;
    left: 2rem;
}

.modal button {
    padding: .6rem 2rem;
    cursor: pointer;
    outline-width: 0;
    font-family: inherit;
    border-radius: 5px;
    margin: 2rem;
    background-color: var(--element-bg);
    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    border: none;
    color: var(--text-color);
}

.modal__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    overflow: auto;
}

.modal__wrapper img {
    max-height: 300px;
    height: auto;
    max-width: 400px;
    width: 100%;
    object-fit: cover;
    margin-right: 2rem;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
}

.modal__content {
    max-width: 700px;
}

.modal__row {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: auto auto;
    gap: 3rem;
}

.modal__row p {
    margin-right: 2rem;
    margin-bottom: .5rem;
    margin-left: 0;
}

.border__names {
    display: flex;
    flex-wrap: wrap;
}

.border__names button {
    margin: 0;
    margin-right: .5rem;
    margin-top: .5rem;
    outline-width: 0;
    transition: all .3s ease;
    cursor: pointer;
    color: var(--text-color);
}

.border__names button:hover, .border__names button:active {
    transform: scale(1.07);
}

@media (max-width: 600px) {
    html {
        font-size: 90%;
    }
    .header {
        grid-template-columns: 1fr;
    }
    .header__right {
        text-align: left;
    }
    .modal__image_wrapper {
        margin-top: 350px;
        margin-bottom: 2rem;
    }

    .nav__text {
        font-size: 1.2rem;
    }
}

@media (max-width: 900px) {
    .modal__image_wrapper {
        margin-top: 400px;
        margin-bottom: 2rem;
    }
    .modal__wrapper {
        flex-direction: column;
        padding: 2rem;
    }
    .modal__row {
        margin: 1rem 0;
        grid-template-columns: auto;
    }
}

